=====================
    Walk Through
=====================

++++++++++
+ FASE 0 +
++++++++++

+ Tutorial personalizado:
1) Utilizar BurpSuite
2) Utilizar ZapProxy
3) Acessar pastas 'EX'

+ Desafio:  
- https://overthewire.org/wargames/natas/

+ Bibliografia:
- https://medium.com/canivete-sui%C3%A7o-hacker/overthewire-natas-0-1-2-3-cd4e0ecc95a7
- https://github.com/Thraundil

+ Senhas: 
- /etc/natas_webpass/
- /etc/natas_webpass/natas5

+++++++++++
+ LEVEL 0 +
+++++++++++

# Level 0
+ Nome da Vulnerabilidade: Exposição de Senhas no Código-Fonte (Sensitive Data Exposure)
+ Grau de Complexidade para Exploração: Baixa

Username: natas0
Password: natas0
URL:      http://natas0.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 0 -> LEVEL 1 +
++++++++++++++++++++++

# Level 0
+ Nome da Vulnerabilidade: Exposição de Senhas no Código-Fonte (Sensitive Data Exposure) com Bloqueio de Botão Direito
+ Grau de Complexidade para Exploração: Baixa

Username: natas1
Password: 0nzCigAq7t2iALyvU9xcHlYN4MlkIwlq
URL:      http://natas1.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 1 -> LEVEL 2 +
++++++++++++++++++++++

# Level 1
+ Nome da Vulnerabilidade: Listagem de Diretórios (Directory Listing)
+ Grau de Complexidade para Exploração: Baixa a Média

Username: natas2
Password: TguMNxKo1DSa1tujBLuZJnDUlCcUAPlI
URL:      http://natas2.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 2 -> LEVEL 3 +
++++++++++++++++++++++

# Level 2
+ Nome da Vulnerabilidade: Exposição de Senha no Código-Fonte (Sensitive Data Exposure) e Acesso a Arquivo Sensível
+ Grau de Complexidade para Exploração: Baixa

Username: natas3
Password: 3gqisGdR0pjm6tpkDKdIWO2hSvchLeYH
URL:      http://natas3.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 3 -> LEVEL 4 +
++++++++++++++++++++++

# Level 3
+ Nome da Vulnerabilidade: Exposição de Senha no Código-Fonte (Sensitive Data Exposure) e Acesso a Arquivo Sensível
+ Grau de Complexidade para Exploração: Baixa

Username: natas4
Password: QryZXc2e0zahULdHrtHxzyYkj59kUxLQ
URL:      http://natas4.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 4 -> LEVEL 5 +
++++++++++++++++++++++

# Level 4
+ Nome da Vulnerabilidade: Restrição de Acesso Baseada no Referrer (Referrer-based Access Control)
+ Grau de Complexidade para Exploração: Baixa a Média

Username: natas5
Password: 0n35PkggAPm2zbEpOU802c0x0Msn1ToK
URL:      http://natas5.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 5 -> LEVEL 6 +
++++++++++++++++++++++

# Level 5
+ Nome da Vulnerabilidade: Manipulação de Cookies / Cookie Manipulation
+ Grau de Complexidade para Exploração: Baixa

Acesso:   natas6
Password: 0RoJwHdSKWFTYR5WuiAewauSuNaBXned
URL:	  http://natas6.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 6 -> LEVEL 7 +
++++++++++++++++++++++

# Level 6
+ Nome da Vulnerabilidade: Manipulação de Requisição POST (POST Parameter Manipulation)
+ Grau de Complexidade para Exploração: Baixa a Média

Acesso:   natas7
Password: bmg8SvU1LizuWjx3y7xkNERkHxGre0GS
URL:	  http://natas7.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 7 -> LEVEL 8 +
++++++++++++++++++++++

# Level 7
+ Nome da Vulnerabilidade: Local File Inclusion (LFI)
+ Grau de Complexidade para Exploração: Médio

Acesso:   natas8
Password: xcoXLmzMkoIP9D7hlgPlh9XD7OgLAe5Q
URL:	  http://natas8.natas.labs.overthewire.org

++++++++++++++++++++++
+ LEVEL 8 -> LEVEL 9 +
++++++++++++++++++++++

# Level 8
+ Nome da Vulnerabilidade: Algoritmo de Codificação Fraco / Codificação Simples (Weak Encoding Algorithm / Simple Encoding)
+ Grau de Complexidade para Exploração: Médio

Acesso:   natas9
Password: ZE1ck82lmdGIoErlhQgWND6j2Wzz6b6t
URL:	  http://natas9.natas.labs.overthewire.org

+++++++++++++++++++++++
+ LEVEL 9 -> LEVEL 10 +
+++++++++++++++++++++++

# Level 9
+ Nome da Vulnerabilidade: Injeção de Comando (Command Injection)
+ Grau de Complexidade para Exploração: Média

Acesso:   natas10
Password: t7I5VHvpa14sJTUGV0cbEsbYfFP2dmOu
URL:	  http://natas10.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 10 -> LEVEL 11 +
++++++++++++++++++++++++

# Level 10
+ Nome da Vulnerabilidade: Injeção de Comando (Command Injection) - Contorno de Filtro
+ Grau de Complexidade para Exploração: Média

Acesso:   natas11
Password: UJdqkK1pTu6VLt9UHWAgRZz6sVUZ3lEk
URL:	  http://natas11.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 11 -> LEVEL 12 +
++++++++++++++++++++++++

# Level 11
+ Nome da Vulnerabilidade: Armazenamento Inseguro de Cookies / Falha na Criptografia XOR (Insecure Cookie Storage / XOR Encryption Flaw) 
+ Grau de Complexidade: Alta

# Extreme Hard (Reverse Engineering)
+ Explicacao: https://medium.com/@n01s/solving-natas-11-df246fcf7828

Acesso:   natas12
Password: yZdkjAYZRd3R7tq7T5kXMjMJlOIkzDeB
URL:	  http://natas12.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 12 -> LEVEL 13 +
++++++++++++++++++++++++

# Level 12
+ Nome da Vulnerabilidade: Insecure File Upload (Upload de Arquivo Inseguro)
+ Grau de Complexidade: Médio

Acesso:   natas13
Password: trbs5pCjCrkuSknBBKHhaBxq6Wm1j3LC
URL:	  http://natas13.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 13 -> LEVEL 14 +
++++++++++++++++++++++++

# Level 13
+ Nome da Vulnerabilidade: Insecure File Upload (Upload de Arquivo Inseguro)
+ Grau de Complexidade: Médio

Acesso:   natas14
Password: z3UYcr4v4uBpeX8f7EZbMHlzK4UR2XtQ
URL:	  http://natas14.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 14 -> LEVEL 15 +
++++++++++++++++++++++++

# Level 14
+ Nome da Vulnerabilidade: SQL Injection (SQLi) (Injeção de SQL)
+ Grau de Complexidade: Baixa a Média

Acesso:   natas15
Password: SdqIqBsFcz3yotlNYErZSZwblkm0lrvx
URL:	  http://natas15.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 15 -> LEVEL 16 +
++++++++++++++++++++++++

# Level 15
+ Nome da Vulnerabilidade: SQL Injection (SQLi) (Injeção de SQL)
+ Grau de Complexidade: Médio

Acesso:   natas16
Password: hPkjKYviLQctEW33QmuXL6eDVfMW4sGo
URL:	  http://natas16.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 16 -> LEVEL 17 +
++++++++++++++++++++++++

# Level 16
+ Nome da Vulnerabilidade: Command Injection (Injeção de Comando)
+ Grau de Complexidade: Alta

# Extreme Hard (RCE)
+ Explicacao: https://samxia99.medium.com/overthewire-updated-natas-walkthrough-level-16-d3cb5b3f6c2e

Acesso:   natas17
Password: EqjHJbo7LFNb8vwhHb9s75hokh5TF0OC
URL:	  http://natas17.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 17 -> LEVEL 18 +
++++++++++++++++++++++++

# Level 17
+ Nome da Vulnerabilidade: SQL Injection (SQLi) (Injeção de SQL)
+ Grau de Complexidade: Médio

# Hard (Session Exploitation)
+ Explicacao: https://medium.com/hacker-toolbelt/natas-18-weak-session-id-exploitation-696458f4775e

Acesso:   natas18
Password: 6OG1PbKdVjyBlpxgD4DDbRG6ZLlCGgCJ
URL:	  http://natas18.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 18 -> LEVEL 19 +
++++++++++++++++++++++++

# Level 18
+ Nome da Vulnerabilidade: Fixação de Sessão (Session Fixation) e Controle de Sessão Insuficiente (Insecure Session Management)
+ Grau de Complexidade: Medio

# Hard (Session ID Exploitation with Encoding)
+ Explicacao: https://medium.com/hacker-toolbelt/natas-19-less-weak-session-id-exploitation-with-encoding-aa65bbf9076a

Acesso:   natas19
Password: tnwER7PdfWkxsG4FNWUtoAZ9VyZTJqJr
URL:	  http://natas19.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 19 -> LEVEL 20 +
++++++++++++++++++++++++

# Level 19
+ Nome da Vulnerabilidade: Injeção de Sessão (Session Fixation ou Session Hijacking)
+ Grau de Complexidade: Media

Acesso:   natas20
Password: p5mCvP7GS2K6Bmt3gqhM2Fc1A5T8MVyw
URL:	  http://natas20.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 20 -> LEVEL 21 +
++++++++++++++++++++++++

# Level 20
+ Nome da Vulnerabilidade: Session Fixation (Fixação de Sessão) ou Session Hijacking (Seqüestro de Sessão).
+ Grau de Complexidade: Media

Acesso:   natas21
Password: BPhv63cKE1lkQl04cE5CuFTzXe15NfiH
URL:	  http://natas21.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 21 -> LEVEL 22 +
++++++++++++++++++++++++

# Level 21
+ Nome da Vulnerabilidade: Session Fixation (Fixação de Sessão) ou Session Hijacking (Seqüestro de Sessão).
+ Grau de Complexidade: Media

Acesso:   natas22
Password: d8rwGBl0Xslg3b76uh3fEbSlnOUBlozz
URL:	  http://natas22.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 22 -> LEVEL 23 +
++++++++++++++++++++++++

# Level 22
+ Nome da Vulnerabilidade: Broken Access Control (Controle de Acesso Quebrado)
+ Grau de Complexidade: Baixo

Acesso:   natas23
Password: dIUQcI3uSus1JEOSSWRAEXBG8KbR8tRs
URL:	  http://natas23.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 23 -> LEVEL 24 +
++++++++++++++++++++++++

# Level 23
+ Nome da Vulnerabilidade: Insecure Password Validation (Validação de Senha Insegura) - Broken Access Control (Controle de Acesso Quebrado)
+ Grau de Complexidade: Baixo

Acesso:   natas24
Password: MeuqmfJ8DDKuTr5pcvzFKSwlxedZYEWd
URL:	  http://natas24.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 24 -> LEVEL 25 +
++++++++++++++++++++++++

# Level 24
+ Nome da Vulnerabilidade: Improper Input Validation (Validação de Entrada Inadequada) | Type Juggling (Troca de Tipos | Bypass de Validação de Senha)
+ Grau de Complexidade: Baixo

Acesso:   natas25
Password: ckELKUWZUfpOv6uxS6M7lXBpBssJZ4Ws
URL:	  http://natas25.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 25 -> LEVEL 26 +
++++++++++++++++++++++++

# Level 25
+ Nome da Vulnerabilidade: Directory Traversal | PHP Code Injection
+ Grau de Complexidade: Medio a Alto

# Very Hard
+ Explicacao: https://learnhacking.io/overthewire-natas-level-25-walkthrough/

Acesso:   natas26
Password: cVXXwxMS3Y26n5UZU89QgpGmWCelaQlE
URL:	  http://natas26.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 26 -> LEVEL 27 +
++++++++++++++++++++++++

# Level 26
+ Nome da Vulnerabilidade: PHP Object Injection (Injeção de Código PHP via Serialização Insegura)
+ Grau de Complexidade de Exploração: Médio para Alto

# Very Hard
+ Explicacao: https://n0j.github.io/2017/07/19/otw-natas-26.html

Acesso:   natas27
Password: u3RRffXjysjgwFU6b9xa23i6prmUsYne
URL:	  http://natas27.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 27 -> LEVEL 28 +
++++++++++++++++++++++++

# Level 27
+ Nome da Vulnerabilidade: Injeção de NULL Byte (Null Byte Injection)
+ Grau de Complexidade de Exploração: Medio

# Hard
+ Explicacao: https://www.youtube.com/watch?v=IHNUkhUe7Rw

Acesso:   natas28
Password: 1JNwQM1Oi6J6j1k49Xyw7ZN6pXMQInVj
URL:	  http://natas28.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 28 -> LEVEL 29 +
++++++++++++++++++++++++

# Level 28
+ Nome da vulnerabilidade: SQL Injection (Blind SQL Injection)
+ Grau de exploração: Médio a Alto

Acesso:   natas29
Password: 31F4j3Qi2PnuhIZQokxXk1L3QT9Cppns
URL:	  http://natas29.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 29 -> LEVEL 30 +
++++++++++++++++++++++++

# Level 29
+ Nome da vulnerabilidade: Command Injection (Injeção de Comandos)
+ Grau de exploração: Médio a Alto

Acesso:   natas30
Password: WQhx1BvcmP9irs2MP9tRnLsNaDI76YrH
URL:	  http://natas30.natas.labs.overthewire.org

++++++++++++++++++++++++
+ LEVEL 30 -> LEVEL 31 +
++++++++++++++++++++++++

# Level 30
+ Nome da Exploração: SQL Injection (Injeção de SQL) em um sistema de autenticação com autenticação HTTP Básica.
+ Grau de Complexidade: Médio a Alto

Acesso:   natas31
Password: m7bfjAHpJmSYgQWWeqRE2qVBuMiRNq0y
URL:	  http://natas31.natas.labs.overthewire.org
